<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>subWindow</class>
 <widget class="QDialog" name="subWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>823</width>
    <height>533</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>10</y>
     <width>181</width>
     <height>352</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_10">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Transaction 3</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Target Select</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="Trans3_Target"/>
    </item>
    <item>
     <widget class="QLabel" name="label_19">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Control Select</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="Trans3_ReadRadio">
      <property name="text">
       <string>Read</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="Trans3_WriteRadio">
      <property name="text">
       <string>Write</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_11">
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>No.of data phases</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="Trans3_Spinbox"/>
    </item>
    <item>
     <widget class="QComboBox" name="Trans3_comboBox"/>
    </item>
    <item>
     <widget class="QLabel" name="label_12">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Byte Enable</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="Trans3_Byte1">
      <property name="text">
       <string>Byte 1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="Trans3_Byte2">
      <property name="text">
       <string>Byte 2</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="Trans3_Byte3">
      <property name="text">
       <string>Byte 3</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="Trans3_Byte4">
      <property name="text">
       <string>Byte 4</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Trans3_pushButton">
      <property name="text">
       <string>Confirm BE</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>10</y>
     <width>181</width>
     <height>352</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_13">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Transaction 4</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_16">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Target Select</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="Trans4_Target"/>
    </item>
    <item>
     <widget class="QLabel" name="label_20">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Control Select</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="Trans4_ReadRadio">
      <property name="text">
       <string>Read</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="Trans4_WriteRadio">
      <property name="text">
       <string>Write</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_14">
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>No.of data phases</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="Trans4_Spinbox"/>
    </item>
    <item>
     <widget class="QComboBox" name="Trans4_comboBox"/>
    </item>
    <item>
     <widget class="QLabel" name="label_15">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Byte Enable</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="Trans4_Byte1">
      <property name="text">
       <string>Byte 1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="Trans4_Byte2">
      <property name="text">
       <string>Byte 2</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="Trans4_Byte3">
      <property name="text">
       <string>Byte 3</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="Trans4_Byte4">
      <property name="text">
       <string>Byte 4</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Trans4_pushButton">
      <property name="text">
       <string>Confirm BE</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>181</width>
     <height>354</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_6">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Transaction 1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Target Select</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="Trans1_Target"/>
    </item>
    <item>
     <widget class="QLabel" name="label_17">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Control Select</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="Trans1_ReadRadio">
      <property name="text">
       <string>Read</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="Trans1_WriteRadio">
      <property name="text">
       <string>Write</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>No.of data phases</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="Trans1_Spinbox"/>
    </item>
    <item>
     <widget class="QComboBox" name="Trans1_comboBox"/>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Byte Enable</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="Trans1_Byte1">
      <property name="text">
       <string>Byte 1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="Trans1_Byte2">
      <property name="text">
       <string>Byte 2</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="Trans1_Byte3">
      <property name="text">
       <string>Byte 3</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="Trans1_Byte4">
      <property name="text">
       <string>Byte 4</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Trans1_pushButton">
      <property name="text">
       <string>Confirm BE</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_5">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>10</y>
     <width>181</width>
     <height>354</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_7">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Transaction 2</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Target Select</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="Trans2_Target"/>
    </item>
    <item>
     <widget class="QLabel" name="label_18">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Control Select</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="Trans2_ReadRadio">
      <property name="text">
       <string>Read</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="Trans2_WriteRadio">
      <property name="text">
       <string>Write</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_8">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>No.of data phases</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="Trans2_Spinbox"/>
    </item>
    <item>
     <widget class="QComboBox" name="Trans2_comboBox"/>
    </item>
    <item>
     <widget class="QLabel" name="label_9">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Byte Enable</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="Trans2_Byte1">
      <property name="text">
       <string>Byte 1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="Trans2_Byte2">
      <property name="text">
       <string>Byte 2</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="Trans2_Byte3">
      <property name="text">
       <string>Byte 3</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="Trans2_Byte4">
      <property name="text">
       <string>Byte 4</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Trans2_pushButton">
      <property name="text">
       <string>Confirm BE</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="Apply">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>422</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Apply</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
